name=ULixie
version=1.0.0
author=Phons Bloemen
maintainer=Phons Bloemen <phons@planet.nl>
sentence=Allows for easy writing to Lixie Digit (and cousins) displays!
paragraph=This library takes care of all the Lixie LED addressing and updating for you! All you have to do is write a number to the displays!
category=Signal Input/Output
url=https://github.com/phizes/ULixie
architectures=*
depends=FastLED,Lixie_II
